{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d7fpqtfavr4c73cs2lc0-a.oregon-postgres.render.com;Port=5432;Database=managepro_db;Username=managepro_db_user;Password=oQEQXPcpwGDayJFm4msCT8YJpeO2fogU;SSL Mode=Require;Trust Server Certificate=true"
  },

  "Jwt": {
    "Key": "super_secret_key_change_me_in_production_run",
    "Issuer": "ProjectTaskManager",
    "Audience": "FrontendApp"
  }
}